<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title> 
</head>
<body>
<!--Paleta=#0964A4/#1EA1E7/#2DB1BF/#8EDEF8/#ECFAFD-->
<style>

    body{
       font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(90deg,#2DB1BF,#0964A4);
        background-image: radial-gradient(circle,#2DB1BF,#0964A4);
    }
    main{
     background-color: white;
        /*margin: auto;*/    
        width: 60%;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
        padding: 20px;
        box-shadow:20px 20px 20px #0964A4; 
        margin: auto;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #0869a6;
        text-shadow: 5px 5px 5px #05528383
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        color: #2DB1BF;
    }
</style>
<main>
<h1>
Gradiente Mão na massa
</h1>
<br>
<h2>
Capítulo 2
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti vero odio doloribus facere totam, facilis dolore,
 reprehenderit ratione provident eveniet et itaque praesentium tenetur ducimus eligendi omnis.
  Sunt, velit ratione.
</h2>
</main>
</body>
</html>